# gouyinim

./: .gitignore  build.gradle  config.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/java/io/rong/imkit/: RongServerAPI.java  RongyunConfig.java  RongyunManager.java  SendMsgForServiceHelper.java
IMKit/src/main/java/io/rong/imkit/provider/: RedPacketMessage.java  RedPacketMessageItemProvider.java
IMKit/src/main/res/layout/: item_customize_message.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gouyin/im/: ApplicationTest.java
app/src/androidTest/java/com/moonsister/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouyin/im/: AppComponent.java  AppConstant.java  AppModule.java  ApplicationConfig.java  CacheManager.java  ImageServerApi.java  ServerApi.java  ServerApiModule.java
app/src/main/java/com/gouyin/im/adapter/: DynamiDayailsAdapter.java  FrientAdapter.java  GoodSelectAdapter.java  MyOrderAdapter.java  RZGridViewAdapter.java  SearchAdapter.java  SwitchCardAdatper.java  TiXianAdapter.java  UserDynamicAdapter.java  UserInfoAdapter.java
app/src/main/java/com/gouyin/im/aliyun/: AliyunManager.java  PayResult.java  PutObjectSamples.java
app/src/main/java/com/gouyin/im/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseIModel.java  BaseIPresenter.java  BaseIView.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRxFragment.java  BaseViewHolder.java  ImageObjoct.java  PersonDynamicHeadBean.java  PicUplodeBean.java  onLoadDateListener.java
app/src/main/java/com/gouyin/im/bean/: BaseBean.java  BaseDataBean.java  CardInfoBean.java  CertificationStatusBean.java  CommentDataListBean.java  DefaultDataBean.java  FrientBaen.java  GetMoneyBean.java  GoodSelectBaen.java  IconUpLoadBean.java  ImageBean.java  ImageObjoct.java  LoginBean.java  PayBean.java  PayRedPacketPicsBean.java  PersonDynamicHeadBean.java  PersonInfoDetail.java  PicUplodeBean.java  PresonInfo.java  RegiterBean.java  RongyunBean.java  SearchReasonBaen.java  TiXinrRecordBean.java  UserInfoBean.java  UserInfoChangeBean.java  UserInfoDetailBean.java  UserInfoListBean.java  UserInfoListBeanData.java  UserInfoListBeanDataList.java  VersionInfo.java
app/src/main/java/com/gouyin/im/event/: Events.java  EventsMessage.java  RxBus.java
app/src/main/java/com/gouyin/im/manager/: DeviceManager.java  GaodeManager.java  UserInfoManager.java  WeixinManager.java
app/src/main/java/com/gouyin/im/update/: UpdateManager.java
app/src/main/java/com/gouyin/im/utils/: ActivityUtils.java  ChangepwdActivity.java  ConfigUtils.java  DimensionConvert.java  FastBlur.java  FilePathUtlis.java  FragmentUtils.java  GlobalConstantUtils.java  IOUtils.java  IconCompress.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  LogUtil.java  LogUtils.java  MD5Util.java  MemoryManager.java  MessageDigestUtils.java  NetWorkUtil.java  NumberUtlis.java  ObservableUtils.java  OkHttpUtils.java  PackageUtils.java  PrefUtils.java  SDUtils.java  StringUtis.java  SystemUtils.java  TimeUtils.java  UIUtils.java  UnicodeUtils.java  UserInfoUtils.java  VideoUtils.java  XmlParserHandler.java
app/src/main/java/com/gouyin/im/viewholder/: BaseHolder.java  DynamicCommentViewHolder.java  DynamicHeadViewHolder.java  DynamicViewHolder.java  FrientViewHoler.java  GoodSelectViewHolder.java  MyOrderViewHolder.java  PersonDynamicViewholder.java  SearchViewHolder.java  SwitchCardViewHolder.java  TixianViewHolder.java  UserDynamicHeadViewHolder.java  UserDynamicViewHolder.java  UserInfoHeadViewHolder.java  UserInfoViewHolder.java  XListView.java
app/src/main/java/com/gouyin/im/widget/: DividerItemDecoration.java  FlowLayout.java  MyImageView.java  MySwitch.java  NoScrollGridView.java  RoundedImageView.java  ServerApiModule.java  SpacesItemDecoration.java  XListView.java
app/src/main/java/com/gouyin/im/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/java/com/moonsister/im/: AppComponent.java  AppConstant.java  AppModule.java  ApplicationConfig.java  CacheManager.java  ImageServerApi.java  ServerApi.java  ServerApiModule.java
app/src/main/java/com/moonsister/im/adapter/: DynamiDayailsAdapter.java  (+8 more)
app/src/main/java/com/moonsister/tcjy/: ApplicationConfig.java  ServerApi.java
app/src/main/res/drawable/: selector_home_text_color.xml  shape_background_text_red_color.xml  shape_background_text_white_color.xml  shape_solid_horizontal_holine.xml  shape_two_half_round.xml  shape_useinfo_dynamic_right_round.xml
app/src/main/res/layout/: activity_appointment_order.xml  activity_base_fragment.xml  activity_birthday.xml  activity_change_pwd.xml  activity_complain.xml  activity_default_dynamic_send.xml  activity_dynamic_action.xml  activity_dynamic_datails.xml  activity_dynamic_send.xml  activity_login_main.xml  activity_main.xml  activity_my_account.xml  activity_my_yu_yue.xml  activity_other_setting.xml  activity_pay_dynamic_packet.xml  activity_person_dynamic.xml  activity_person_info_change.xml  activity_red_packet.xml  activity_red_person.xml  activity_rzfirst.xml  activity_rzsecond.xml  activity_rzthid.xml  activity_search.xml  activity_search_reason.xml  activity_switch_card.xml  activity_takevideo.xml  activity_ti_xian.xml  activity_userinfo.xml  activity_userinfo_change.xml  activity_userinfo_dynamic.xml  app_titlebar.xml  appconversation.xml  conversation.xml  fragme_frient_main.xml  fragment_all.xml  fragment_dynamic_content.xml  fragment_find.xml  fragment_good_select.xml  fragment_lable.xml  fragment_login.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gouyin/im/: ExampleUnitTest.java
app/src/test/java/com/moonsister/im/: ExampleUnitTest.java
app/src/test/java/com/moonsister/tcjy/: ExampleUnitTest.java
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/example/baidu/: BaiduManager.java
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/test/java/com/moonsister/pay/: ExampleUnitTest.java
(+774 files in other folders)
