ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            minSdkVersion    : 17,
            targetSdkVersion : 21,
            versionCode      : 15,
            versionName      : "1.0"
    ]
    dependencies = [

            "numberprogressbar": "com.daimajia.numberprogressbar:library:1.2@aar",

// v4, v7, RecycleView support
            "recyclerview"     : "com.android.support:recyclerview-v7:23.1.0",
            "support-v4"       : "com.android.support:support-v4:23.4.0",
            "appcompat-v7"     : "com.android.support:appcompat-v7:23.3.0",
            "xrecyclerview"    : "com.jcodecraeer:xrecyclerview:1.2.7",

// ButterKnife DI
            "butterknife"      : "com.jakewharton:butterknife:7.0.1",

// Reactive Programming RxJava
            "rxandroid"        : "io.reactivex:rxandroid:1.1.0",
            "rxjava"           : "io.reactivex:rxjava:1.1.0",

// Async Http Client Retrofit
            "retrofit"         : "com.squareup.retrofit:retrofit:2.0.0-beta2",
            "gson"             : "com.google.code.gson:gson:2.2.4",
            "picasso"          : "com.squareup.picasso:picasso:2.5.2",
    ]
}