apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.gouyin.im"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode;
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {

            minifyEnabled true
            //zip优化
            zipAlignEnabled true

            //移除无用的res文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    // Reactive Programming RxJava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'javax.annotation:jsr250-api:1.0'
    //retrofit:2.0.0-beta2的依赖
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //retrofit:2.0.0-beta4的依赖
    compile 'com.google.code.gson:gson:2.5'
    // gson
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //Rxlifecycle
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["xrecyclerview"]
    //    compile rootProject.ext.dependencies["gson"];
    //阿里云
    compile project(path: ':progressdialog')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
    //图片裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}