apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.gouyin.im"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode;
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {

            minifyEnabled true
            //zip优化
            zipAlignEnabled true

            //移除无用的res文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"];
    compile rootProject.ext.dependencies["butterknife"];
    compile rootProject.ext.dependencies["support-v4"];
    compile rootProject.ext.dependencies["xrecyclerview"];
    compile rootProject.ext.dependencies["gson"];
    compile rootProject.ext.dependencies["okhttp"];
    compile rootProject.ext.dependencies["otto"];
//    compile rootProject.ext.dependencies["okhttp"];
//    compile rootProject.ext.dependencies["okhttp"];


    compile project(path: ':progressdialog')
}