<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gouyin.im.widget.RoundedImageView
        android:background="@color/home_navigation_text_red"
        android:id="@+id/riv_user_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y360"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_str"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>